<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0513.1607                               -->
<workbook original-version='18.1' source-build='2021.2.13 (20212.22.0513.1607)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (DJIA)' inline='true' name='federated.0rbui7l0v8lmqf0zkwcxr06n3f5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DJIA' name='excel-direct.1uljqru1odndwp1bh38lv00zhnal'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Abe Data/iNeuron/Courses/Full Stack Data Science/Assignments/Business Analytics/Tableau Projects/Assignment 1 DJIA/DJIA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uljqru1odndwp1bh38lv00zhnal' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2350:no:A1:B2350:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Index Change' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Column Index' datatype='integer' name='[Calculation_1212594245603409920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE MONTH([Date])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_1212594245603753985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;,[Date]): MIN(DATEPART(&apos;week&apos;, [Date]))}' />
      </column>
      <column caption='Week Label' datatype='real' name='[Calculation_1212594245605744642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Date]) = 4 THEN -2.0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_808EB145CB024AF79F4EAA4CD6C77B5A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Change in the Dow Jones Industrial Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DJIA)' name='federated.0rbui7l0v8lmqf0zkwcxr06n3f5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbui7l0v8lmqf0zkwcxr06n3f5u'>
            <column aggregation='Sum' caption='Column Index' datatype='integer' name='[Calculation_1212594245603409920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([Date])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_1212594245603753985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;,[Date]): MIN(DATEPART(&apos;week&apos;, [Date]))}' />
            </column>
            <column caption='Week Label' datatype='real' name='[Calculation_1212594245605744642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Date]) = 4 THEN -2.0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_808EB145CB024AF79F4EAA4CD6C77B5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_808EB145CB024AF79F4EAA4CD6C77B5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_808EB145CB024AF79F4EAA4CD6C77B5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212594245605744642]' derivation='Avg' name='[avg:Calculation_1212594245605744642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1212594245603409920]' derivation='None' name='[none:Calculation_1212594245603409920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1212594245603753985]' derivation='None' name='[none:Calculation_1212594245603753985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index Change]' derivation='Sum' name='[sum:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[none:Calculation_1212594245603753985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[sum:Index Change:qk]' />
              <size column='[federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[__tableau_internal_object_id__].[cnt:Sheet1_808EB145CB024AF79F4EAA4CD6C77B5A:qk]' />
              <text column='[federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[dy:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[avg:Calculation_1212594245605744642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[qr:Date:ok] * ([federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[none:Calculation_1212594245603753985:qk] + [federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[avg:Calculation_1212594245605744642:qk]))</rows>
        <cols>([federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[yr:Date:ok] / ([federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[none:Calculation_1212594245603409920:ok] / [federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[wd:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (DJIA)' name='federated.0rbui7l0v8lmqf0zkwcxr06n3f5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0rbui7l0v8lmqf0zkwcxr06n3f5u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98000' x='1000' y='1000'>
                <zone h='98000' id='3' name='Sheet 1' w='98000' x='1000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5752' id='8' mode='dropdown' name='Sheet 1' param='[federated.0rbui7l0v8lmqf0zkwcxr06n3f5u].[yr:Date:ok]' type-v2='filter' w='9830' x='64424' y='2655' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
