<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0513.1607                               -->
<workbook original-version='18.1' source-build='2021.2.13 (20212.22.0513.1607)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.100gz7x0zczlaj16za5gu1qdm5sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1mv7m9b1h531ym17d4dw10svo9hs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Abe Data/iNeuron/Courses/Full Stack Data Science/Assignments/Business Analytics/Tableau Assignment/Assignment-21/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mv7m9b1h531ym17d4dw10svo9hs' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length' datatype='integer' name='[Calculation_449234108377554944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName], &quot;[&quot; ) - 1' />
      </column>
      <column caption='City without City Code' datatype='string' name='[Calculation_449234108377944065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName], [Calculation_449234108377554944])' />
      </column>
      <column caption='Death Rate Category' datatype='string' name='[Calculation_449234108380291074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate] &lt;= 5 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate] &lt;=10 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='City Name Custom Split' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.100gz7x0zczlaj16za5gu1qdm5sd].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_E5D992182ED1453AB6C2BB5E4A5143E6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate for each State &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.100gz7x0zczlaj16za5gu1qdm5sd' />
          </datasources>
          <datasource-dependencies datasource='federated.100gz7x0zczlaj16za5gu1qdm5sd'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.100gz7x0zczlaj16za5gu1qdm5sd].[none:State:nk]' direction='DESC' using='[federated.100gz7x0zczlaj16za5gu1qdm5sd].[sum:Death Rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.100gz7x0zczlaj16za5gu1qdm5sd].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100gz7x0zczlaj16za5gu1qdm5sd].[none:State:nk]</rows>
        <cols>[federated.100gz7x0zczlaj16za5gu1qdm5sd].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities without City Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.100gz7x0zczlaj16za5gu1qdm5sd' />
          </datasources>
          <datasource-dependencies datasource='federated.100gz7x0zczlaj16za5gu1qdm5sd'>
            <column caption='Length' datatype='integer' name='[Calculation_449234108377554944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName], &quot;[&quot; ) - 1' />
            </column>
            <column caption='City without City Code' datatype='string' name='[Calculation_449234108377944065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName], [Calculation_449234108377554944])' />
            </column>
            <column caption='City Name Custom Split' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.100gz7x0zczlaj16za5gu1qdm5sd].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_449234108377944065]' derivation='None' name='[none:Calculation_449234108377944065:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.100gz7x0zczlaj16za5gu1qdm5sd].[none:CityName:nk] / ([federated.100gz7x0zczlaj16za5gu1qdm5sd].[none:Calculation_449234108377944065:nk] / [federated.100gz7x0zczlaj16za5gu1qdm5sd].[none:CityName - Split 1:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate for each State by Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.100gz7x0zczlaj16za5gu1qdm5sd' />
          </datasources>
          <datasource-dependencies datasource='federated.100gz7x0zczlaj16za5gu1qdm5sd'>
            <column caption='Death Rate Category' datatype='string' name='[Calculation_449234108380291074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate] &lt;= 5 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate] &lt;=10 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449234108380291074]' derivation='None' name='[none:Calculation_449234108380291074:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.100gz7x0zczlaj16za5gu1qdm5sd].[none:CityName:nk]' direction='DESC' using='[federated.100gz7x0zczlaj16za5gu1qdm5sd].[sum:Death Rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100gz7x0zczlaj16za5gu1qdm5sd].[none:Calculation_449234108380291074:nk]' />
              <text column='[federated.100gz7x0zczlaj16za5gu1qdm5sd].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100gz7x0zczlaj16za5gu1qdm5sd].[none:CityName:nk]</rows>
        <cols>[federated.100gz7x0zczlaj16za5gu1qdm5sd].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
