<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0513.1607                               -->
<workbook original-version='18.1' source-build='2021.2.13 (20212.22.0513.1607)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore Sales (Excel))' inline='true' name='federated.1wnevzj1fc4bs11en35aw0th7lxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.0985ki90qpcifs17558s90dnlux5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Abe Data/iNeuron/Courses/Full Stack Data Science/Assignments/Business Analytics/Tableau Projects/Assignment 9 State to City Drill Down - State Level/Sample - Superstore Sales (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0985ki90qpcifs17558s90dnlux5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cities in Selected State' datatype='string' name='[Calculation_911416020648046592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State Set] = TRUE&#13;&#10;THEN [City]&#13;&#10;END' />
      </column>
      <column caption='Filter Part 1' datatype='integer' name='[Calculation_911416020648230913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State Set] = FALSE THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='Filter Part 2' datatype='integer' name='[Calculation_911416020648370178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : MAX([Calculation_911416020648230913])}' />
      </column>
      <column caption='Filter Part 3' datatype='boolean' name='[Calculation_911416020648476675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_911416020648230913] = [Calculation_911416020648370178]' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_911416020651216901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State Set] = TRUE THEN &quot;Sales vs Profit for &quot; + [State]&#13;&#10;ELSE &quot;Sales vs Profit by States&quot;&#13;&#10;END' />
      </column>
      <column caption='Subtitle' datatype='string' name='[Calculation_911416020651819014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State Set] = TRUE THEN &quot;Double Click on a city to return to State view&quot;&#13;&#10;ELSE &quot;Click a State to drill down to City level&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C063EE93EB8849669F892F17EEE9C628]' role='measure' type='quantitative' />
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[State]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Drill Down to State' name='[Action1_AF3EA886A9644C53A07A055C8B8C5CEC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1wnevzj1fc4bs11en35aw0th7lxj].[State Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.1wnevzj1fc4bs11en35aw0th7lxj].[none:Calculation_911416020651216901:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1wnevzj1fc4bs11en35aw0th7lxj].[none:Calculation_911416020651819014:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.1wnevzj1fc4bs11en35aw0th7lxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnevzj1fc4bs11en35aw0th7lxj'>
            <column caption='Cities in Selected State' datatype='string' name='[Calculation_911416020648046592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State Set] = TRUE&#13;&#10;THEN [City]&#13;&#10;END' />
            </column>
            <column caption='Filter Part 1' datatype='integer' name='[Calculation_911416020648230913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State Set] = FALSE THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column caption='Filter Part 2' datatype='integer' name='[Calculation_911416020648370178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : MAX([Calculation_911416020648230913])}' />
            </column>
            <column caption='Filter Part 3' datatype='boolean' name='[Calculation_911416020648476675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_911416020648230913] = [Calculation_911416020648370178]' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_911416020651216901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State Set] = TRUE THEN &quot;Sales vs Profit for &quot; + [State]&#13;&#10;ELSE &quot;Sales vs Profit by States&quot;&#13;&#10;END' />
            </column>
            <column caption='Subtitle' datatype='string' name='[Calculation_911416020651819014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State Set] = TRUE THEN &quot;Double Click on a city to return to State view&quot;&#13;&#10;ELSE &quot;Click a State to drill down to City level&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_911416020648046592]' derivation='None' name='[none:Calculation_911416020648046592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911416020648476675]' derivation='None' name='[none:Calculation_911416020648476675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911416020651216901]' derivation='None' name='[none:Calculation_911416020651216901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911416020651819014]' derivation='None' name='[none:Calculation_911416020651819014:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnevzj1fc4bs11en35aw0th7lxj].[none:Calculation_911416020648476675:nk]'>
            <groupfilter function='member' level='[none:Calculation_911416020648476675:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wnevzj1fc4bs11en35aw0th7lxj].[none:Calculation_911416020648476675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wnevzj1fc4bs11en35aw0th7lxj].[sum:Profit:qk]' />
              <text column='[federated.1wnevzj1fc4bs11en35aw0th7lxj].[none:Calculation_911416020648046592:nk]' />
              <text column='[federated.1wnevzj1fc4bs11en35aw0th7lxj].[none:State:nk]' />
              <lod column='[federated.1wnevzj1fc4bs11en35aw0th7lxj].[none:State:nk]' />
              <lod column='[federated.1wnevzj1fc4bs11en35aw0th7lxj].[none:Calculation_911416020648046592:nk]' />
              <lod column='[federated.1wnevzj1fc4bs11en35aw0th7lxj].[none:Calculation_911416020651216901:nk]' />
              <lod column='[federated.1wnevzj1fc4bs11en35aw0th7lxj].[none:Calculation_911416020651819014:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnevzj1fc4bs11en35aw0th7lxj].[sum:Profit:qk]</rows>
        <cols>[federated.1wnevzj1fc4bs11en35aw0th7lxj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='650' maxwidth='600' minheight='650' minwidth='600' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='7' param='horz' type-v2='layout-flow' w='97334' x='1333' y='1231'>
            <zone h='97538' id='5' type-v2='layout-basic' w='97334' x='1333' y='1231'>
              <zone h='97538' id='3' name='Sheet 1' w='97334' x='1333' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
