<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0513.1607                               -->
<workbook original-version='18.1' source-build='2021.2.13 (20212.22.0513.1607)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (EPL Points)' inline='true' name='federated.1dkqkc40ayg3k81ev0e5t0brbx10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL Points' name='excel-direct.1cie9kc130611i1fvhu5k1lbbcv9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Abe Data/iNeuron/Courses/Full Stack Data Science/Assignments/Business Analytics/Tableau Projects/Assignment 2 EPL Points/EPL Points.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cie9kc130611i1fvhu5k1lbbcv9' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:C481:no:A1:C481:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match Day' ordinal='0' />
            <column datatype='integer' name='Points Total' ordinal='1' />
            <column datatype='string' name='Team Name' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Times First Table Calculation' datatype='integer' name='[Calculation_1345731909604319232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(WINDOW_MAX(SUM([Points Total]))=SUM([Points Total]),1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Times First LOD' datatype='integer' name='[Calculation_1345731909606494212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Points Total]={FIXED [Match Day] : MAX([Points Total])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_97A8035EA52B4C44BAE66CAF5601D530]' role='measure' type='quantitative' />
      <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1345731909606494212]' derivation='Sum' name='[sum:Calculation_1345731909606494212:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many times has a team been top of the Premier League?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EPL Points)' name='federated.1dkqkc40ayg3k81ev0e5t0brbx10' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkqkc40ayg3k81ev0e5t0brbx10'>
            <column caption='Times First Table Calculation' datatype='integer' name='[Calculation_1345731909604319232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(WINDOW_MAX(SUM([Points Total]))=SUM([Points Total]),1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Times First LOD' datatype='integer' name='[Calculation_1345731909606494212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Points Total]={FIXED [Match Day] : MAX([Points Total])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1345731909621858317]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1345731909625810959]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Points Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Match Day]' derivation='None' name='[none:Match Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345731909606494212]' derivation='Sum' name='[sum:Calculation_1345731909606494212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345731909621858317]' derivation='Sum' name='[sum:Calculation_1345731909621858317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345731909625810959]' derivation='Sum' name='[sum:Calculation_1345731909625810959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345731909604319232]' derivation='User' name='[usr:Calculation_1345731909604319232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[none:Team Name:nk]' direction='DESC' using='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[sum:Calculation_1345731909606494212:qk]' />
          <filter class='quantitative' column='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[sum:Calculation_1345731909606494212:qk]' included-values='in-range'>
            <min>1</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[sum:Calculation_1345731909606494212:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[none:Team Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[usr:Calculation_1345731909604319232:qk]' enable-instant-analytics='true' formula='sum' id='refline2' label-type='value' scope='per-cell' value-column='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[usr:Calculation_1345731909604319232:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[sum:Calculation_1345731909606494212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[none:Team Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[sum:Calculation_1345731909621858317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[none:Team Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[usr:Calculation_1345731909604319232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[none:Team Name:nk]' />
              <lod column='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[none:Match Day:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[sum:Calculation_1345731909625810959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[none:Team Name:nk]</rows>
        <cols>([federated.1dkqkc40ayg3k81ev0e5t0brbx10].[sum:Calculation_1345731909606494212:qk] + ([federated.1dkqkc40ayg3k81ev0e5t0brbx10].[sum:Calculation_1345731909621858317:qk] + ([federated.1dkqkc40ayg3k81ev0e5t0brbx10].[usr:Calculation_1345731909604319232:qk] + [federated.1dkqkc40ayg3k81ev0e5t0brbx10].[sum:Calculation_1345731909625810959:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Sheet 1' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='31000' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1dkqkc40ayg3k81ev0e5t0brbx10].[none:Team Name:nk]' type-v2='color' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
