<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0513.1607                               -->
<workbook original-version='18.1' source-build='2021.2.13 (20212.22.0513.1607)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1o60zw907mp8be18g3brn05e47qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.03tjsnb1mswzwj113zufr1urh7d5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Abe Data/iNeuron/Courses/Full Stack Data Science/Assignments/Business Analytics/Tableau Assignment/Assignment-4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03tjsnb1mswzwj113zufr1urh7d5' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Costal Cities' datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 21 more&quot;'>
            <value>&quot;Ahmadabad[AH5]&quot;</value>
            <value>&quot;Aurangabad[AU8]&quot;</value>
            <value>&quot;Bengaluru[BA1]&quot;</value>
            <value>&quot;Chennai[CH7]&quot;</value>
            <value>&quot;Coimbatore[CO7]&quot;</value>
            <value>&quot;Hubli[HU1]&quot;</value>
            <value>&quot;Hyderabad[HY8]&quot;</value>
            <value>&quot;Kalyan[KA5]&quot;</value>
            <value>&quot;Madurai[N 2]&quot;</value>
            <value>&quot;Mumbai[MU9]&quot;</value>
            <value>&quot;Mysore[MY8]&quot;</value>
            <value>&quot;Nagpur[NA7]&quot;</value>
            <value>&quot;Nashik[NA6]&quot;</value>
            <value>&quot;Navi Mumbai[NA1]&quot;</value>
            <value>&quot;Pimpri-Chinchwad[PI6]&quot;</value>
            <value>&quot;Pune[PU8]&quot;</value>
            <value>&quot;Rajkot[RA9]&quot;</value>
            <value>&quot;Solapur[SO1]&quot;</value>
            <value>&quot;Surat[SU8]&quot;</value>
            <value>&quot;Thane[TH6]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_A7009C3133E14C8E826D0BEBCFD60B4D]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.04a5bg21sw4g821bnniq9018bi8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.0556nyq1h5v4l51g886cd0obthkg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Abe Data/iNeuron/Courses/Full Stack Data Science/Assignments/Business Analytics/Tableau Assignment/Assignment-4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0556nyq1h5v4l51g886cd0obthkg' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Inc/Dec' datatype='integer' name='[Calculation_734368259128692736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population 2019]-[Population 2018]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_9A8A7B1455914F59B13A2CA2CA961D9A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Continent, Country, Region'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate in colors&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1o60zw907mp8be18g3brn05e47qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1o60zw907mp8be18g3brn05e47qo'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
              <text column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o60zw907mp8be18g3brn05e47qo].[none:State:nk] / [federated.1o60zw907mp8be18g3brn05e47qo].[none:CityName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DR &amp; Populations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1o60zw907mp8be18g3brn05e47qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1o60zw907mp8be18g3brn05e47qo'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o60zw907mp8be18g3brn05e47qo].[none:CityName:nk]</rows>
        <cols>[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prominent Cities with Large populations
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1o60zw907mp8be18g3brn05e47qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1o60zw907mp8be18g3brn05e47qo'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1o60zw907mp8be18g3brn05e47qo].[none:CityName:nk]' direction='DESC' using='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Population Current:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o60zw907mp8be18g3brn05e47qo].[none:CityName:nk]</rows>
        <cols>[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death rate of cities&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1o60zw907mp8be18g3brn05e47qo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o60zw907mp8be18g3brn05e47qo'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
              <size column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
              <text column='[federated.1o60zw907mp8be18g3brn05e47qo].[none:CityName:nk]' />
              <text column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
              <lod column='[federated.1o60zw907mp8be18g3brn05e47qo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o60zw907mp8be18g3brn05e47qo].[Latitude (generated)]</rows>
        <cols>[federated.1o60zw907mp8be18g3brn05e47qo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Costal Cities&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1o60zw907mp8be18g3brn05e47qo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o60zw907mp8be18g3brn05e47qo'>
            <column caption='Costal Cities' datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 21 more&quot;'>
                  <value>&quot;Ahmadabad[AH5]&quot;</value>
                  <value>&quot;Aurangabad[AU8]&quot;</value>
                  <value>&quot;Bengaluru[BA1]&quot;</value>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Coimbatore[CO7]&quot;</value>
                  <value>&quot;Hubli[HU1]&quot;</value>
                  <value>&quot;Hyderabad[HY8]&quot;</value>
                  <value>&quot;Kalyan[KA5]&quot;</value>
                  <value>&quot;Madurai[N 2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Mysore[MY8]&quot;</value>
                  <value>&quot;Nagpur[NA7]&quot;</value>
                  <value>&quot;Nashik[NA6]&quot;</value>
                  <value>&quot;Navi Mumbai[NA1]&quot;</value>
                  <value>&quot;Pimpri-Chinchwad[PI6]&quot;</value>
                  <value>&quot;Pune[PU8]&quot;</value>
                  <value>&quot;Rajkot[RA9]&quot;</value>
                  <value>&quot;Solapur[SO1]&quot;</value>
                  <value>&quot;Surat[SU8]&quot;</value>
                  <value>&quot;Thane[TH6]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o60zw907mp8be18g3brn05e47qo].[City Name (group)]'>
            <groupfilter function='member' level='[City Name (group)]' member='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 21 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o60zw907mp8be18g3brn05e47qo].[City Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
              <size column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
              <text column='[federated.1o60zw907mp8be18g3brn05e47qo].[none:CityName:nk]' />
              <text column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
              <lod column='[federated.1o60zw907mp8be18g3brn05e47qo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o60zw907mp8be18g3brn05e47qo].[Latitude (generated)]</rows>
        <cols>[federated.1o60zw907mp8be18g3brn05e47qo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Layers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1o60zw907mp8be18g3brn05e47qo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o60zw907mp8be18g3brn05e47qo'>
            <column caption='Costal Cities' datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 21 more&quot;'>
                  <value>&quot;Ahmadabad[AH5]&quot;</value>
                  <value>&quot;Aurangabad[AU8]&quot;</value>
                  <value>&quot;Bengaluru[BA1]&quot;</value>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Coimbatore[CO7]&quot;</value>
                  <value>&quot;Hubli[HU1]&quot;</value>
                  <value>&quot;Hyderabad[HY8]&quot;</value>
                  <value>&quot;Kalyan[KA5]&quot;</value>
                  <value>&quot;Madurai[N 2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Mysore[MY8]&quot;</value>
                  <value>&quot;Nagpur[NA7]&quot;</value>
                  <value>&quot;Nashik[NA6]&quot;</value>
                  <value>&quot;Navi Mumbai[NA1]&quot;</value>
                  <value>&quot;Pimpri-Chinchwad[PI6]&quot;</value>
                  <value>&quot;Pune[PU8]&quot;</value>
                  <value>&quot;Rajkot[RA9]&quot;</value>
                  <value>&quot;Solapur[SO1]&quot;</value>
                  <value>&quot;Surat[SU8]&quot;</value>
                  <value>&quot;Thane[TH6]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o60zw907mp8be18g3brn05e47qo].[City Name (group)]'>
            <groupfilter function='member' level='[City Name (group)]' member='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 21 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o60zw907mp8be18g3brn05e47qo].[City Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
              <size column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
              <text column='[federated.1o60zw907mp8be18g3brn05e47qo].[none:CityName:nk]' />
              <text column='[federated.1o60zw907mp8be18g3brn05e47qo].[sum:Death Rate:qk]' />
              <lod column='[federated.1o60zw907mp8be18g3brn05e47qo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o60zw907mp8be18g3brn05e47qo].[Latitude (generated)]</rows>
        <cols>[federated.1o60zw907mp8be18g3brn05e47qo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continent with diff Popuplation
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.04a5bg21sw4g821bnniq9018bi8h' />
          </datasources>
          <datasource-dependencies datasource='federated.04a5bg21sw4g821bnniq9018bi8h'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a5bg21sw4g821bnniq9018bi8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a5bg21sw4g821bnniq9018bi8h].[sum:Population 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a5bg21sw4g821bnniq9018bi8h].[sum:Population 2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04a5bg21sw4g821bnniq9018bi8h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a5bg21sw4g821bnniq9018bi8h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a5bg21sw4g821bnniq9018bi8h].[Multiple Values]</rows>
        <cols>([federated.04a5bg21sw4g821bnniq9018bi8h].[none:Continent:nk] / [federated.04a5bg21sw4g821bnniq9018bi8h].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continent with diff Popuplation
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.04a5bg21sw4g821bnniq9018bi8h' />
          </datasources>
          <datasource-dependencies datasource='federated.04a5bg21sw4g821bnniq9018bi8h'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a5bg21sw4g821bnniq9018bi8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a5bg21sw4g821bnniq9018bi8h].[sum:Population 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a5bg21sw4g821bnniq9018bi8h].[sum:Population 2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04a5bg21sw4g821bnniq9018bi8h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04a5bg21sw4g821bnniq9018bi8h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a5bg21sw4g821bnniq9018bi8h].[Multiple Values]</rows>
        <cols>([federated.04a5bg21sw4g821bnniq9018bi8h].[none:Continent:nk] / [federated.04a5bg21sw4g821bnniq9018bi8h].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inc/Dec in Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.04a5bg21sw4g821bnniq9018bi8h' />
          </datasources>
          <datasource-dependencies datasource='federated.04a5bg21sw4g821bnniq9018bi8h'>
            <column caption='Population Inc/Dec' datatype='integer' name='[Calculation_734368259128692736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population 2019]-[Population 2018]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734368259128692736]' derivation='Sum' name='[sum:Calculation_734368259128692736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04a5bg21sw4g821bnniq9018bi8h].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04a5bg21sw4g821bnniq9018bi8h].[sum:Calculation_734368259128692736:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04a5bg21sw4g821bnniq9018bi8h].[sum:Calculation_734368259128692736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a5bg21sw4g821bnniq9018bi8h].[none:Continent:nk]</rows>
        <cols>[federated.04a5bg21sw4g821bnniq9018bi8h].[sum:Calculation_734368259128692736:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
